<!DOCTYPE html>
<html>
<head>
    <title>Terms and Conditions</title>
</head>
<body>
    <h1>Terms and Conditions</h1>
    <p>Welcome to Dharoahar! By accessing our website, you agree to comply with these terms and conditions. If you do not agree, please do not use our services. We reserve the right to modify these terms at any time, and your continued use after changes indicates acceptance of the new terms.
    </p>
    <p>All content provided on this site is for informational purposes only. We make no warranties about the accuracy of the information. Any reliance you place on such information is strictly at your own risk. We are not responsible for any damages arising from the use of our website.</p>
    <p>Thank you for understanding our terms and for using Dharoahar!</p>
</body>
</html>